<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic Witchcraft</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    
    <link rel="icon" href="./imagens/inconepag.png" type="image/png">
</head>
<body>
    <header>
        <h1>Magic Witchraft</h1>
        <nav class="box">
            <a href="" id="box1" class="box">ervas</a> 
            <a href="cristais.html" id="box2" class="box">cristais</a>
            <a href="" id="box3"class=box>feitiços</a>
            <a href="" id="box4" class="box">poções</a>
        </nav>
        
    </header>

    <main>
        <div class="introducao">
            <p>Está procurando por um pouco de magia? Seja bem vindo ao <a href="" id="nomesite"><b>"MAGIC WITCHCRAFT"</b></a> o melhor site de bruxaria ! &nbsp;</p>
            <p div="p2">ABRA O MUNDO DA MAGIA JÁ</p>
        </div>
        <div class="chave">
            <img src="./imagens/chave.png" id="chave">
        </div>
        <button>
            LEIA MAIS
        </button>
        <p id="t2">O QUE É BRUXARIA</p>
        
        
    </main>

    <footer>
        
        <div class="explica">
            <p id="p1">Ela pode ser algo muito divertido e desafiador, para quem se propõe a entender. Bruxaria é um conhecimento que vai além da lógica que conhecemos hoje, ela consiste em um conjunto de habilidades capazes de manipular a natureza e tudo que ela engloba. É algo muito mais complexo que envolve forças desconhecidas e de difícil estudo. A bruxaria tem como base o uso de elementos naturais para fazer premonições sobre o futuro, feitiços, poções, entre outros...
            </p>
            <p id="p2">É também a razão de muitas guerras, daqueles que a usam contra aqueles  que não tem tal capacidade, visto que eles a enxergam como algum tipo de perturbação da ordem natural e algo errado. Mas, não é nada disso, ou é?!
            </p>
        </div>
    </footer>
</body>
</html>